x=int(input('Введите число X '))
y=int(input('Введите число Y '))


if y==0 and (x*y)>(x-y) and (x*y)>(x+y):
    print("Максимальное число это 'x*y' = ", x*y, "Посчитать 'x/y' и 'x//y' нельзя тк деление на ноль запрещено")
elif y==0 and (x-y)>(x*y) and (x-y)>=(x+y):
    print("Максимальное число это 'x-y' или 'x+y' = ", x-y, "Посчитать 'x/y' и 'x//y' нельзя тк деление на ноль запрещено")
elif y==0 and (x+y)>(x*y) and (x+y)>=(x-y):
    print("Максимальное число это 'x-y' или 'x+y' = ", x+y, "Посчитать 'x/y' и 'x//y' нельзя тк деление на ноль запрещено")
elif y==0 and x==0 :
    print("Максимальное число это 'x-y' или 'x+y' или 'x*y' = ", x+y, "Посчитать 'x/y' и 'x//y' нельзя тк деление на ноль запрещено")
elif y!=0 and (x*y)>(x-y) and (x*y)>(x+y) and (x*y)>(x/y) and (x*y)>(x//y):
    print("Максимальное число это 'x*y' = ", x*y, 'Весь ряд чисел после вычислений, убедитесь', x*y, x-y, x+y, x/y, x//y)
elif y!=0 and (x-y)>(x*y) and (x-y)>(x+y) and (x-y)>(x/y) and (x-y)>(x//y):
    print("Максимальное число это 'x-y' = ", x-y, 'Весь ряд чисел после вычислений, убедитесь', x*y, x-y, x+y, x/y, x//y)
elif y!=0 and (x+y)>(x*y) and (x+y)>(x-y) and (x+y)>(x/y) and (x+y)>(x//y):
    print("Максимальное число это 'x+y' = ", x+y, 'Весь ряд чисел после вычислений, убедитесь', x*y, x-y, x+y, x/y, x//y)
elif y!=0 and (x/y)>(x*y) and (x/y)>(x-y) and (x/y)>(x+y) and (x/y)>(x//y):
    print("Максимальное число это 'x/y' = ", x/y, 'Весь ряд чисел после вычислений, убедитесь', x*y, x-y, x+y, x/y, x//y)
elif y!=0 and (x//y)>(x*y) and (x//y)>(x-y) and (x//y)>(x+y) and (x//y)>(x/y):
    print("Максимальное число это 'x//y' = ", x//y, 'Весь ряд чисел после вычислений, убедитесь', x*y, x-y, x+y, x/y, x//y)
else:
    if (x*y)==(x+y) or (x*y)==(x-y) or (x*y)==(x/y) or (x*y)==(x//y):
        print("Напечатать какое то одно наибольшее число из 'x*y; x+y; x-y; x/y; x//y'  невозможно тк несколько выражений принимают одинаковые макс. значения, но все же самое большое из чисел это ", x*y)
    elif (x-y)==(x*y) or (x-y)==(x+y) or (x-y)==(x/y) or (x-y)==(x//y):
        print("Напечатать какое то одно наибольшее число из 'x*y; x+y; x-y; x/y; x//y'  невозможно тк несколько выражений принимают одинаковые макс. значения, но все же самое большое из чисел это ", x-y)
    elif (x+y)==(x*y) or (x+y)==(x-y) or (x+y)==(x/y) or (x+y)==(x//y):
        print("Напечатать какое то одно наибольшее число из 'x*y; x+y; x-y; x/y; x//y'  невозможно тк несколько выражений принимают одинаковые макс. значения, но все же самое большое из чисел это ", x+y)
    elif (x/y)==(x//y) or (x/y)==(x*y) or (x/y)==(x+y) or (x/y)==(x-y):
        print("Напечатать какое то одно наибольшее число из 'x*y; x+y; x-y; x/y; x//y'  невозможно тк несколько выражений принимают одинаковые макс. значения, но все же самое большое из чисел это ", x/y)
    elif (x//y)==(x/y) or (x//y)==(x*y) or (x//y)==(x+y) or (x//y)==(x-y):
        print("Напечатать какое то одно наибольшее число из 'x*y; x+y; x-y; x/y; x//y'  невозможно тк несколько выражений принимают одинаковые макс. значения, но все же самое большое из чисел это ", x//y)
